<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../css/cssaboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1 id="h1principal">Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>            
        </nav>

        <section>
            <h1 id="h1secundario">About Us</h1>
            <h3 id="quienes">¿Quién somos?</h3>
            <p>Somos una empresa vanguardistas que vela por el buen funcionamiento de la conexión entre las personas que comparten el amor por los automoviles .Somos los encargados de más de 100000 compraventas a lo largo de estos ultimos 5 años</p>
            <img src="../images/logoescapelibre.jpg" alt="" width="600" height="400" id="imagenlogo">
            <br>

            <h3 id="quienes">¿Que servicios ofrecemos?</h3>
            <p>Nosotros trabajamos como intermediarios en las ventas que se realizen dentro de nuestro ecosistema, proporcionamos un entorno seguro y enriquecedor para las dos partes. Para nosotros la confianza y la seguridad es lo primero</p>
            <p>Tambien ofrecemos un servicio de mecanica para poder poner tu automovil a tu gusto, trabajamos con las mejores marcas de piezas, garantizamos un corto tiempo y un asombroso resultado</p>
            <img src="../images/mecanica.jpg" alt="" width="600" height="300" id="imagenlogo">
            <br>
            <h4 id="quienes">Seguridad</h4>
            <p>Debido al cariño que le ponemos a nuestros vehiculos y al cariño que nuestros mas preciados clientes le tienen a los suyos, ofrecemos un seguro bastante completo :</p>
            <ul>
                <li id="colorli"> Tendrás asistencia en carretera desde el km 0, en todo el mundo y en cualquier coche que conduzcas.</li>
                <li>Te pagamos hasta el 100% del importe de las reparaciones más comunes de tu coche.</li>
                <li id="colorli">Tendrás asistencia en viaje para ti y tu familia estés donde estés con una cobertura de hasta 10.000 €.</li>
                <li> En caso de pinchazo o reventón, te pagamos la sustitución o reparación de los neumáticos hasta 300 €.</li>
                <li id="colorli"> Si no podemos reparar la avería in situ, llevaremos el vehículo al taller que tú elijas.</li>
                <li> Si tenemos que llevar tu coche al taller, disfrutarás de un vehículo de sustitución hasta 10 días.</li>
                <li id="colorli"> Te avisamos de las sanciones que aparezcan a tu nombre, las recurrimos y si te quitan puntos, te pagamos el curso de recuperación.</li>
                <li> Tendrás asesoramiento telefónico en materia de mecánica y averías o problemas electromecánicos de tu vehículo.</li>

            </ul>

        </section>

        <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="../images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="../images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="../images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="../images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="../images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="../images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>

    </div>
    
</body>
</html>