<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="..\css\Pagina_Seleccion_Vehiculos.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>

        <div>
        <section id="filtro" >
            <table id="busqueda">
                <tr>
                    <th>Filtro de búsqueda</th>
                </tr>
                <tr>
                    <td>Marca:</td>
                </tr>
                <tr>
                    <td><select name="marca">
                        <option value="Alfa Romeo">Alfa Romeo</option>
                        <option value="Aston Martin">Aston Martin</option>
                        <option value="Audi">Audi</option>
                        
                        <option value="Autovaz">Autovaz</option>
                        <option value="Bentley">Bentley</option>
                        <option value="Bmw">Bmw</option>
                        <option value="Cadillac">Cadillac</option>
                        
                        <option value="Caterham">Caterham</option>
                        <option value="Chevrolet">Chevrolet</option>
                        <option value="Chrysler">Chrysler</option>
                        <option value="Citroen">Citroen</option>
                        
                        <option value="Daihatsu">Daihatsu</option>
                        <option value="Dodge">Dodge</option>
                        <option value="Ferrari">Ferrari</option>
                        <option value="Fiat">Fiat</option>
                        
                        <option value="Ford">Ford</option>
                        <option value="Honda">Honda</option>
                        <option value="Hummer">Hummer</option>
                        <option value="Hyundai">Hyundai</option>
                        
                        <option value="Isuzu">Isuzu</option>
                        <option value="Jaguar">Jaguar</option>
                        <option value="Jeep">Jeep</option>
                        <option value="Kia">Kia</option>
                        
                        <option value="Lamborghini">Lamborghini</option>
                        <option value="Lancia">Lancia</option>
                        <option value="Land Rover">Land Rover</option>
                        <option value="Lexus">Lexus</option>
                        
                        <option value="Lotus">Lotus</option>
                        <option value="Maserati">Maserati</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Mercedes Benz">Mercedes Benz</option>
                        
                        <option value="MG">MG</option>
                        <option value="Mini">Mini</option>
                        <option value="Mitsubishi">Mitsubishi</option>
                        <option value="Morgan">Morgan</option>
                        
                        <option value="Nissan">Nissan</option>
                        <option value="Opel">Opel</option>
                        <option value="Peugeot">Peugeot</option>
                        <option value="Porsche">Porsche</option>
                        
                        <option value="Renault">Renault</option>
                        <option value="Rolls Royce">Rolls Royce</option>
                        <option value="Rover">Rover</option>
                        <option value="Saab">Saab</option>
                        
                        <option value="Seat">Seat</option>
                        <option value="Skoda">Skoda</option>
                        <option value="Smart">Smart</option>
                        <option value="Ssangyong">Ssangyong</option>
                        
                        <option value="Subaru">Subaru</option>
                        <option value="Suzuki">Suzuki</option>
                        <option value="Tata">Tata</option>
                        <option value="Toyota">Toyota</option>
                        
                        <option value="Volkswagen">Volkswagen</option>
                        <option value="Volvo">Volvo</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Color:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                    </td>

                </tr>
                <tr>
                    <td>Puertas:</td>
                </tr>
                <tr>
                    <td><input type="radio" name="">5<input type="radio">4</td>
                </tr>

                <tr>
                    <td>Tipo de combustible :</td>
                </tr>

                <tr>
                    <td><input type="radio" name="">Gasolina<input type="radio">Diesel<input type="radio">Electrico</td>
                </tr>

                <tr>
                    <td>Tipo de Precio :</td>
                </tr>

               <tr>
                   <td><input type="button" value="Contado"><input type="button" value="Financiado"></td>
               </tr> 

               <tr>
                  <td>Desde</td><td>Hasta</td>
               </tr>
               <tr>
               <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                    <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                </tr>

                <tr>

                    <td id="boton"><input type="button" value="Filtrar"></td>
                </tr>
            </table>

        </section>

        </div>
        
        <section>

            <a href="Vehiculo_detallado/Vehiculo_detallado(audi_a4).html"><img id="fotocoche" src="../images/audi_a4_1.9_tdi.jpg" alt="" ></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">AUDI A4 1.9 TDI</th>
                    </tr>
                    <tr>
                        <td id="precio">4.235 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Audi a4 1. 9 TDI 110cv Solo piezas puertas, asientos, aire acondicionado, bombas direccion,etc. muy buen estado y precio. Tiene todos los extras, climatizador, velocidad de crucero, llantas, radio de fábrica, 6 velocidades. Revisones todas en audi center y itv hasta 2022</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

        <section>

            <a href="Vehiculo_detallado/Vehiculo_detallado(clio2015).html"><img id="fotocoche" src="..\images/renault_clio.jpg" alt="" ></a>
                <table id="descripcion">
                    <tr>
                        <th id="coche">RENAULT CLIO 2015</th>
                    </tr>
                    <tr>
                        <td id="precio">6.890 €</td>
                    </tr>
                    <tr>
                        <td id="caract">EN MUY BUEN ESTADO EN GENERAL TANTO DE INTERIOR COMO DE EXTERIOR.MUCHOS EXTRAS:AIRE ACONDICIONADO,CONTROL DE VELOCIDAD,VOLANTE MULTIFUNCION,ORDENADOR DE ABORDO,LUZ DIURNA,FAROS ANTINIEBLA DELANTEROS Y TRASEROS,DIRECCION ASISTIDA,REGULACION INTERIOR DE FAROS,ESPEJOS ELECTRICOS,ELEVALUNAS ELECTRICOS,RADIO CON ENTRADA AUXILIAR Y BLUETOOTH,ASIENTOS CON SISTEMA ISOFIX,ETC...................MINIMO CONSUMO DIESEL.
                            MATRICULACION 10/2014</td>
                    </tr>
               </table>
            
        </section>

        <section>
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(saxo).html"><img id="fotocoche" src="../images/citroen_saxo.jpg" alt=""></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">CITROEN SAXO(2001) 1.5 SX 3P</th>
                    </tr>
                    <tr>
                        <td id="precio">1.900 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Citroen saxo 1.5 diesel sx 3p primera matriculación:03/2002 sistema aire acondicionado ==certificado de kilómetros y ausencia de golpes estructurales== **se admite revisión y prueba del vehículo**garantia profesional** </td>
                    </tr>
                    </table>
            
            </div>


        </section>

        <section id="ultimas">
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(polo).html"><img id="fotocoche" src="..\images/polo.jpg" alt=""></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">VOLKSWAGEN POLO 5P</th>
                    </tr>
                    <tr>
                        <td id="precio">2.400 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Volkswagen Polo 1.4 TDI 5P. Año 2005. Vehiculo en buen estado acorde a años y kilometros. Equipamiento: Elevalunas eléctricos, Retrovisores exteriores eléctricos, Airbags, Aire acondicionado, Radio CD, Etc. También más de 80 vehiculos de ocasión en rotación permanente. Entrega a domicilio, envío a otras provincias. Recibimos su vehículo a Cambio / entrada. Financiación a medida. Consulte Condiciones. Anuncio promocional, no contractual. Mas info: consultar nuestros canales oficiales. IG: automotiongm Facebook / automotiongm</td></tr>
                    </table>
            
            </div>


        </section>

       <section id="ultimas">

        <a href="Vehiculo_detallado/Vehiculo_detallado(seat_leon2004).html"><img id="fotocoche" src="..\images/seat_leon_2004.jpg" alt=""></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">SEAT LEÓN 2004 1.6</th>
                    </tr>
                    <tr>
                        <td id="precio">1.999 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Se vende seat leon del 29 julio 2004, en perfecto estado. es el 1. 6 de gasolina consume poco. itv en vigor, hasta el 10 de mayo de 2.022. Con sensores de estacionamiento. Mejor ver y probar sin compromiso.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

         <section id="ultimas">

            <a href="Vehiculo_detallado/Vehiculo_detallado(focus).html"><img id="fotocoche" src="..\images/ford_focus.jpg" alt=""></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">FORD FOCUS 2004 1.8 TDCI</th>
                    </tr>
                    <tr>
                        <td id="precio">1.890 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Se vende ford Focus, año 2004, motor 1,8 tdci de 100 cv, muy duro y resistente, ruedas en buen estado, aire, itv PASADA hasta 2022, cambio de nombre incluido en el precio de compra.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>


       <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="..\images\mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="..\images\visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="..\images\mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="..\images\paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="..\images\bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="..\images\soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    </div>
    
</body>
</html>