<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="..\css\Pagina_Seleccion_Vehiculos.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>

        <div>
        <section id="filtro" >
            <table id="busqueda">
                <tr>
                    <th>Filtro de búsqueda</th>
                </tr>
                <tr>
                    <td>Marca:</td>
                </tr>
                <tr>
                    <td><select name="marca">
                        <option value="Alfa Romeo">Kawasaki</option>
                        <option value="Aston Martin">Ducati</option>
                        <option value="Audi">Suzuki</option>
                        <option value="Autovaz">Niu</option>
                        <option value="Bentley">YAMAHA</option>
                        <option value="Bmw">Honda</option>
                        <option value="Cadillac">BMW</option>
                        <option value="Caterham">KTM</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Color Principal:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                        <option class="verde">Amarillo</option>

                    </td>

                </tr>
                <tr>
                    <td>Color Secundario:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                        <option class="verde">Amarillo</option>
                    </td>

                </tr>

                <tr>
                    <td>Tipo de combustible :</td>
                </tr>

                <tr>
                    <td><input type="radio" name="">Gasolina<input type="radio">Diesel<input type="radio">Electrico</td>
                </tr>

               <tr>
                  <td>Desde</td><td>Hasta</td>
               </tr>
               <tr>
               <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                    <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                </tr>

                <tr>
                    <td id="boton"><input type="button" value="Filtrar"></td>
                </tr>
            </table>

        </section>

        </div>
        
        <section>

            <a href="../html/Vehiculo_detallado/Vehiculo_detallado(moto1).html"><img id="fotocoche" src="../images/motosegundamano1.jpg" alt="" width="50%" height="70%"></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">MV AGUSTA F3 800 RC</th>
                    </tr>
                    <tr>
                        <td id="precio">13.490 €</td>
                    </tr>
                    <tr>
                        <td id="caract">

                            Te ofrecemos esta fantástica MV Agusta F3 800 con tan solo 5.699km!!!!
                            
                            Gastos de transferencia a cargo del comprador (180€), 12 meses de garantía y Totalmente revisada.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

        <section>

           <a href="../html/Vehiculo_detallado/Vehiculo_detallado(moto2).html"> <img id="fotocoche" src="..\images/motosegundamano2.PNG" alt="" width="50%" height="70%"></a>
                <table id="descripcion">
                    <tr>
                        <th id="coche">SUZUKI V-Strom 650</th>
                    </tr>
                    <tr>
                        <td id="precio">5.500 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Muy cuidada. La trail más fiable y económica del mercado. Se puede limitar para el carnet A2.

                            1 Año de garantía, Totalmente revisada, ITV al día</td>
                    </tr>
               </table>
            
        </section>



        <section id="ultimas">
            
            <a href="../html/Vehiculo_detallado/Vehiculo_detallado(yamaha).html"><img id="fotocoche" src="..\images/motosegundamano4.png" alt="" width="50%" height="70%"></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">YAMAHA Tracer 700</th>
                    </tr>
                    <tr>
                        <td id="precio">6.499 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Oportunidad, Vendo Yamaha Tracer 700 matriculada a finales de Junio del 2019. Está en perfecto estado, como nueva,  muy cuidada y siempre en parking. La moto  tiene 1 año y 10 meses por lo que le queda prácticamente un mes y medio de garantía de fábrica. Tiene los extras incorporados de asiento confort y pantalla alta, todo original de Yamaha, se mejora mucho el confort de marcha y la comodidad de conductor y pasajero respecto a la moto de serie, el asiento es mas mullido y mucho mas cómodo, la pantalla protege mucho más. También incorpora  bolsa impermeable en Manillar para llevar el móvil como GPS . Todas las revisiones en servicio oficial Yamaha, se le ha hecho la última  revisión de los 10.000km  hace 3 semanas.</td>
                    </tr>
                    </table>
            
            </div>


        </section>

       <section id="ultimas">
            <a href="Vehiculo_detallado/Vehiculo_detallado(niu).html"><img id="fotocoche" src="..\images/motosegundamano5.png" alt="" width="50%" height="70%"></a></a> 
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">NIU M 1 Pro</th>
                    </tr>
                    <tr>
                        <td id="precio">2.099 €</td>
                    </tr>
                    <tr>
                        <td id="caract">MOTO ELECTRICA, CON AUTONOMIA DE 100 KM, POTENCIA 2KW, MOTOR BOSCH, CONTROL DE CRUCERO, CARGADOR USB.

                            MOTO A ESTRENAR
                            
                            ENVIOS A CUALQUIER PARTE DE ESPAÑA.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

         <section id="ultimas">
            <a href="Vehiculo_detallado/Vehiculo_detallado(ducati).html"><img id="fotocoche" src="..\images/motosegundamano6.png" alt="" width="50%" height="70%"></a></a>
            
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">DUCATI MONSTER S2R 800</th>
                    </tr>
                    <tr>
                        <td id="precio">3.650 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Cuidadisima ,en perfecto estado de motor y de pintura,Correa cambiada a los 29500,revision realizada a líos 3100 con cambios de aceite y filtros,Neumáticos al 75</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>


       <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="..\images\mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="..\images\visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="..\images\mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="..\images\paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="..\images\bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="..\images\soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    



    </div>
    
</body>
</html>