<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="..\css\Pagina_Seleccion_Vehiculos.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>

        <div>
        <section id="filtro" >
            <table id="busqueda">
                <tr>
                    <th>Filtro de búsqueda</th>
                </tr>
                <tr>
                    <td>Marca:</td>
                </tr>
                <tr>
                    <td><select name="marca">
                        <option value="Alfa Romeo">Alfa Romeo</option>
                        <option value="Aston Martin">Aston Martin</option>
                        <option value="Audi">Audi</option>
                        
                        <option value="Autovaz">Autovaz</option>
                        <option value="Bentley">Bentley</option>
                        <option value="Bmw">Bmw</option>
                        <option value="Cadillac">Cadillac</option>
                        
                        <option value="Caterham">Caterham</option>
                        <option value="Chevrolet">Chevrolet</option>
                        <option value="Chrysler">Chrysler</option>
                        <option value="Citroen">Citroen</option>
                        
                        <option value="Daihatsu">Daihatsu</option>
                        <option value="Dodge">Dodge</option>
                        <option value="Ferrari">Ferrari</option>
                        <option value="Fiat">Fiat</option>
                        
                        <option value="Ford">Ford</option>
                        <option value="Honda">Honda</option>
                        <option value="Hummer">Hummer</option>
                        <option value="Hyundai">Hyundai</option>
                        
                        <option value="Isuzu">Isuzu</option>
                        <option value="Jaguar">Jaguar</option>
                        <option value="Jeep">Jeep</option>
                        <option value="Kia">Kia</option>
                        
                        <option value="Lamborghini">Lamborghini</option>
                        <option value="Lancia">Lancia</option>
                        <option value="Land Rover">Land Rover</option>
                        <option value="Lexus">Lexus</option>
                        
                        <option value="Lotus">Lotus</option>
                        <option value="Maserati">Maserati</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Mercedes Benz">Mercedes Benz</option>
                        
                        <option value="MG">MG</option>
                        <option value="Mini">Mini</option>
                        <option value="Mitsubishi">Mitsubishi</option>
                        <option value="Morgan">Morgan</option>
                        
                        <option value="Nissan">Nissan</option>
                        <option value="Opel">Opel</option>
                        <option value="Peugeot">Peugeot</option>
                        <option value="Porsche">Porsche</option>
                        
                        <option value="Renault">Renault</option>
                        <option value="Rolls Royce">Rolls Royce</option>
                        <option value="Rover">Rover</option>
                        <option value="Saab">Saab</option>
                        
                        <option value="Seat">Seat</option>
                        <option value="Skoda">Skoda</option>
                        <option value="Smart">Smart</option>
                        <option value="Ssangyong">Ssangyong</option>
                        
                        <option value="Subaru">Subaru</option>
                        <option value="Suzuki">Suzuki</option>
                        <option value="Tata">Tata</option>
                        <option value="Toyota">Toyota</option>
                        
                        <option value="Volkswagen">Volkswagen</option>
                        <option value="Volvo">Volvo</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Color:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                    </td>

                </tr>
                <tr>
                    <td>Puertas:</td>
                </tr>
                <tr>
                    <td><input type="radio" name="">5<input type="radio">4</td>
                </tr>

                <tr>
                    <td>Tipo de combustible :</td>
                </tr>

                <tr>
                    <td><input type="radio" name="">Gasolina<input type="radio">Diesel<input type="radio">Electrico</td>
                </tr>

                <tr>
                    <td>Tipo de Precio :</td>
                </tr>

               <tr>
                   <td><input type="button" value="Contado"><input type="button" value="Financiado"></td>
               </tr> 

               <tr>
                  <td>Desde</td><td>Hasta</td>
               </tr>
               <tr>
               <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                    <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                </tr>

                <tr>

                    <td id="boton"><input type="button" value="Filtrar"></td>
                </tr>
            </table>

        </section>

        </div>
        
        <section>

            <a href="Vehiculo_detallado/Vehiculo_detallado(seat_leon2020).html"><img id="fotocoche" src="..\images\SeatLeon2020.jpeg" alt="" ></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">SEAT LEÓN 2020 TDI</th>
                    </tr>
                    <tr>
                        <td id="precio">23.220 €</td>
                    </tr>
                    <tr>
                        <td id="caract">El nuevo SEAT León 2020 cuenta con versiones de gasolina (TSI), Diesel (TDI), Gas Natural Comprimido (TGI), micro híbrido o mild Hybrid (eTSI) e híbrido enchufable PHEV (eHybrid). Las versiones de gasolina ofrecen potencias que van desde los 90 CV hasta los 190 CV, diésel ofrece desde 110 CV a 150 CV, GNC cuenta con un motor 1.5 TGI híbrido de 130 CV, por su parte el mhev está disponible con los motores de gasolina 1.0 TSI de 110 CV y 1.5 TSI de 150 CV. Por su parte, la versión PHEV ofrece una potencia máxima de 204 CV al combinar el motor de combustión con el eléctrico.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

        <section>

            <a href="Vehiculo_detallado/Vehiculo_detallado(FordfocusStline).html"><img id="fotocoche" src="..\images\FordFocusStLine.jpg" alt="" ></a>
                <table id="descripcion">
                    <tr>
                        <th id="coche">FORD FOCUS S-TLINE</th>
                    </tr>
                    <tr>
                        <td id="precio">25.654 €</td>
                    </tr>
                    <tr>
                        <td id="caract">El Focus  está inspirado en la línea deportiva de gama ST-Line. Una gama dinámica y emocionante, gracias a su doble salida de escape, la parrilla negra y el parachoques delantero de diseño que garantizan que el vehículo sea un modelo superior al de sus competidores.

                            Los emblemas ST-Line y las llantas de aleación de 43,18 cm (17”) completan su diseño único.</td>
                    </tr>
               </table>
            
        </section>

        <section>
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(Mazda-cx5).html"><img id="fotocoche" src="..\images\mazda_cx-5.jpg" alt=""></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">MAZDA CX-5</th>
                    </tr>
                    <tr>
                        <td id="precio">29.700 €</td>
                    </tr>
                    <tr>
                        <td id="caract">El Mazda cx-5 Presenta un motor atmosférico de 1.998 centímetros cúbicos que desarrolla 165 caballos y 213 Nm de par motor. Se puede unir a un cambio manual de seis velocidades o a una transmisión automática de convertidor de par y 6 marchas. El más potente es el CX-5 2.5 Skyactiv-G de 194 caballos. </td>
                    </tr>
                    </table>
            
            </div>


        </section>

        <section id="ultimas">
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(Peugot-208).html"><img id="fotocoche" src="..\images\Peugot208.jpeg" alt=""></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">PEUGEOT e208 Electrico</th>
                    </tr>
                    <tr>
                        <td id="precio">22.045 €</td>
                    </tr>
                    <tr>
                        <td id="caract">Con 4,05 metros de largo por 1,75 metros de ancho y 1,43 meros de alto, el Peugeot e-208 tiene las mismas dimensiones que un 208 con motor térmico. De hecho, salvo por unos detalles estéticos, es posible confundir un e-208 con una versión de gasolina o diésel. Aparte de la ausencia de tubo de escape, el e-208 se diferencia por las plaquetas del mismo color que la carrocería. </td>
                    </tr>
                    </table>
            
            </div>


        </section>

       <section id="ultimas">

        <a href="Vehiculo_detallado/Vehiculo_detallado(OpelCrossland).html"><img id="fotocoche" src="..\images\OpelCrossland.jpg" alt=""></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">OPEL Crossland 1.2</th>
                    </tr>
                    <tr>
                        <td id="precio">20.900 €</td>
                    </tr>
                    <tr>
                        <td id="caract">El Opel Crossland X es un versátil crossover urbano, segundo miembro del fabricante alemán con el apellido X dentro del segmento B, que se une al compacto y aventurero Opel Mokka X. La familia se verá aumentada próximamente con el Opel Grandland X, de mayor tamaño, y se lanzará a finales de 2017.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

         <section id="ultimas">

            <a href="Vehiculo_detallado/Vehiculo_detallado(Land-RoverSport).html"><img id="fotocoche" src="..\images\LandRover.jpeg" alt=""></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">LAND-ROVER Discovery Sport 2.0D</th>
                    </tr>
                    <tr>
                        <td id="precio">50.900 €</td>
                    </tr>
                    <tr>
                        <td id="caract">El Land Rover Discovery Sport es un SUV de tamaño compacto fabricado por Land Rover desde el año 2015. Se trata del sucesor espiritual del Land Rover Freelander que fue comercializado desde 1997. El Discovery Sport se caracteriza por ser un coche de claro enfoque familiar, pensado para aquellos que buscan un SUV con verdaderas cualidades todoterreno y con grandes posibilidades en materia de espacio interior ya que puede configurarse en versión de 5 o 7 plazas</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>


       <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="..\images\mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="..\images\visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="..\images\mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="..\images\paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="..\images\bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="..\images\soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    



    </div>
    
</body>
</html>