<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../css/csspreguntas.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1 id="titulo">Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>
            
            
        </nav>

        <section>
           
            <div id="sectionpreg">
                <h1 id="preg">Preguntas frecuentes</h1>
                <h3>Esto es una seccion donde recopilamos todas las preguntas que más se repiten y adjuntamos una respuesta a cada una de ellas.</h3>
                <h4>Si no encuentra usted una respuesta, puede visitar nuestro lugar de <a href="../html/soportetecnico.html"><u><i>Soporte Técnico</i></u></a></h4>
            </div>
            <br>
                <div id="preguntas">
                    <ul>
                        <li type="square">¿Cuanto tarda en realizarse el cambio de papeles?</li>
                        <br>
                        <p>Depende de la localidad en la que se encuentre, el cambio de titularidad puede llevarse a cabo en un sólo día, aunque hay lugares donde puede tardar 10-15 días.</p>
                        <li type="square">¿Qué métodos de pago se aceptan?</li>
                        <br>
                        <p>Aquí en EscapeLibre aceptamos pagos tanto en efectivo, como en tarjeta, ya sea Mastercard o Visa, con la aplicación Paypal, y estamos haciendo pruebas con la cryptomoneda Bitcoin, pero dentro de poco será un método de pago confirmado.</p>
                        <li type="square">¿Cómo pedir la garantía del vehículo?</li>
                        <br>
                        <p>Pues para recurrir a la garantía del vehículo usted debe contactar con nosotros mediante el servicio de <a href="../html/soportetecnico.html"><u><i>Soporte Técnico</i></u></a> donde señalará los fallos o problemas que le han sucedido, nosotros le enviaremos un perito y este dirá si los problemas entran en la garantía o no, si es recurrible, le devolveremos el dinero, si no es recurrible le facilitaremos la búsqueda del mejor taller cercano a usted para que resuelva los problemas.
                        <li type="square">¿De que se pueden pedir las mejoras de vehículo?</li>
                        <br>
                        <p>Las mejoras disponibles para su vehículo son: Mejora estética exterior, ya sea mejorar la áerodinamica, pintura de la chapa, cambios en el tubo de escape y ruedas, Y mejora interior, en el cambio de motor, en la mejora de la caja de cambios, chásis, dirección, frenos y embrague. </p>
                        <li type="square">¿Donde se sitúan los almacenes para ver el vehículo en persona?</li>
                        <br>
                        <p>Tenemos varios almacenes en España: Sevilla, Madrid y Málaga. Para la comodidad del cliente a la hora de querer probar el vehiculo antes de comprarlo, se pueden llegar a acuerdos como acercar el vehículo a su vivienda para evitar que el cliente se mueva mucho, pero el acuerdo podría ser una leve subida de precio de compra.</p>
                    
                    </ul>

                </div>
          
        </section>

        <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="../images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="../images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="../images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="../images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="../images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="../images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    </div>
    
</body>
</html>