<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../css/Registro.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>
        

        <section>
                <table id="inicio">
                    <tr>
                        <th>INICIO DE SESIÓN</th>
                    </tr>
                    <tr>
                        <td>Correo Electrónico</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="example@example.com"></td>
                    </tr>
                    <tr>
                        <td>Contraseña</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="**************"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Recordarme</td>
                    </tr>
                    <tr>
                        <td id="boton"><a href="../html/Rss_Xpath_Xlst.html"><img src="../images/iniciar sesion.PNG" width="100" height="40"></a></td>
                    </tr>
                </table>



                <table id="registro">
                    <tr>
                        <th colspan="2">REGISTRO DE CUENTA</th>
                    </tr>
                    <tr>
                        <td style="width: 20px;">Nombre
                            <br>
                            <input type="text" placeholder="Ej: Jose">
                        </td>
                    </tr>
                    <tr>
                        <td>Apellidos
                            <br>
                            <input type="text" placeholder="Apellido1">
                        </td>
                        <td>
                            <br>
                            <input id="derecha" type="text" placeholder="Apellido2">
                        </td>
                    </tr>
                    <tr>
                        <td>DNI
                            <br>
                            <input type="text" placeholder="99999999X">
                        </td>
                        <td id="derecha" colspan="2">Provincia
                            <br>
                            <select name="provincia">
                                            <option value="Álava/Araba">Álava/Araba</option>
                                            <option value="Albacete">Albacete</option>
                                            <option value="Alicante">Alicante</option>
                                            <option value="Almería">Almería</option>
                                            <option value="Asturias">Asturias</option>
                                            <option value="Ávila">Ávila</option>
                                            <option value="Badajoz">Badajoz</option>
                                            <option value="Baleares">Baleares</option>
                                            <option value="Barcelona">Barcelona</option>
                                            <option value="Burgos">Burgos</option>
                                            <option value="Cáceres">Cáceres</option>
                                            <option value="Cádiz">Cádiz</option>
                                            <option value="Cantabria">Cantabria</option>
                                            <option value="Castellón">Castellón</option>
                                            <option value="Ceuta">Ceuta</option>
                                            <option value="Ciudad Real">Ciudad Real</option>
                                            <option value="Córdoba">Córdoba</option>
                                            <option value="Cuenca">Cuenca</option>
                                            <option value="Gerona/Girona">Gerona/Girona</option>
                                            <option value="Granada">Granada</option>
                                            <option value="Guadalajara">Guadalajara</option>
                                            <option value="Guipúzcoa/Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
                                            <option value="Huelva">Huelva</option>
                                            <option value="Huesca">Huesca</option>
                                            <option value="Jaén">Jaén</option>
                                            <option value="La Coruña/A Coruña">La Coruña/A Coruña</option>
                                            <option value="La Rioja">La Rioja</option>
                                            <option value="Las Palmas">Las Palmas</option>
                                            <option value="León">León</option>
                                            <option value="Lérida/Lleida">Lérida/Lleida</option>
                                            <option value="Lugo">Lugo</option>
                                            <option value="Madrid">Madrid</option>
                                            <option value="Málaga">Málaga</option>
                                            <option value="Melilla">Melilla</option>
                                            <option value="Murcia">Murcia</option>
                                            <option value="Navarra">Navarra</option>
                                            <option value="Orense/Ourense">Orense/Ourense</option>
                                            <option value="Palencia">Palencia</option>
                                            <option value="Pontevedra">Pontevedra</option>
                                            <option value="Salamanca">Salamanca</option>
                                            <option value="Segovia">Segovia</option>
                                            <option value="Sevilla">Sevilla</option>
                                            <option value="Soria">Soria</option>
                                            <option value="Tarragona">Tarragona</option>
                                            <option value="Tenerife">Tenerife</option>
                                            <option value="Teruel">Teruel</option>
                                            <option value="Toledo">Toledo</option>
                                            <option value="Valencia">Valencia</option>
                                            <option value="Valladolid">Valladolid</option>
                                            <option value="Vizcaya/Bizkaia">Vizcaya/Bizkaia</option>
                                            <option value="Zamora">Zamora</option>
                                            <option value="Zaragoza">Zaragoza</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Código Postal
                            <br>
                            <input type="text" placeholder="XXXXX">
                        </td>
                    </tr>
                    <tr>
                        <td>Dirección
                            <br>
                            <input type="text" placeholder="Ej: C/España Nº5, Sevilla">
                        </td>
                    </tr>
                    <tr>
                        <td>Correo Electrónico
                            <br>
                            <input type="text" placeholder="example@example.com">
                        </td>
                    </tr>
                    <tr>
                        <td>Nombre de Usuario
                        <br>
                        <input type="text" placeholder="Jose123">
                        </td>
                        <td id="derecha">Contraseña
                            <br>
                            <input type="text" placeholder="**********">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="checkbox">Acepto los <u><i>Términos y Condiciones de uso</i></u></td>
                    </tr>
                    <tr>                        
                        <td colspan="2" id="boton"><a href=""><img src="../images/Registrar.PNG" width="100" height="40"></a></td>
                    </tr>
                </table>
        </section>


        <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="../images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="../images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="../images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="../images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="../images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </a>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                            <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                        <table>
                        <tr>
                            <td><img src="../images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                        </table>

                    </a>
                    
                </div>

        </footer>

    </div>
    
</body>
</html>