<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../css/Registro.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>
       
        <a href="../RSS"><img src="../images/rss.jpg" width="200px" height="200px"></a>
        <a href="../xpath"><img src="../images/xpath.png" width="200px" height="200px"></a>
        <a href="../xlst"><img src="../images/xslt.png" width="200px" height="200px"></a>
        <br>
        <a href="https://www.um.es/docencia/barzana/PRACTICAS/RSS-Google-Reader.html">RSS Teoría</a>
        <br>
        <a href="https://neoattack.com/neowiki/xpath/">XPATH Teoría</a>
        <br>
        <a href="https://www.ticarte.com/contenido/que-es-el-lenguaje-de-transformacion-xslt">XSLT Teoría</a>
        <br>
        <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="../images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="../images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="../images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="../images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="../images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </a>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                            <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                        <table>
                        <tr>
                            <td><img src="../images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                        </table>

                    </a>
                    
                </div>

        </footer>

    </div>
    
</body>
</html>