<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="..\css\Pagina_Seleccion_Vehiculos.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>

        <div>
        <section id="filtro" >
            <table id="busqueda">
                <tr>
                    <th>Filtro de búsqueda</th>
                </tr>
                <tr>
                    <td>Marca:</td>
                </tr>
                <tr>
                    <td><select name="marca">
                        <option value="Alfa Romeo">Audi</option>
                        <option value="Aston Martin">BMW</option>
                        <option value="Audi">Mercedes</option>
                        <option value="Bentley">Peugeut</option>
                        <option value="Bmw">Porsche</option>
                        <option value="Autovaz">Renault</option>
                        <option value="Cadillac">Seat</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Color Principal:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                        <option class="verde">Amarillo</option>

                    </td>

                </tr>
                <tr>
                    <td>Color Secundario:</td>
                </tr>
                <tr>
                    <td><select name="colores">
                        <option class="rojo">Rojo</option>
                        <option class="azul">Azul</option>
                        <option class="verde">Blanco</option>
                        <option class="verde">Negro</option>
                        <option class="verde">Gris</option>
                        <option class="verde">Amarillo</option>
                    </td>

                </tr>

                <tr>
                    <td>Tipo de combustible :</td>
                </tr>

                <tr>
                    <td><input type="radio" name="">Gasolina<input type="radio">Diesel<input type="radio">Electrico</td>
                </tr>

               <tr>
                  <td>Desde</td><td>Hasta</td>
               </tr>
               <tr>
               <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                    <td><select name="precio">
                        <option class="1000">1000</option>
                        <option class="2000">2000</option>
                        <option class="3000">3000</option>
                        <option class="4000">4000</option>
                        <option class="5000">5000</option>
                        <option class="6000">6000</option>
                        <option class="7000">7000</option>
                        <option class="8000">8000</option>
                        <option class="9000">+9000</option>
                    
                    </select>
                    </td>
                </tr>

                <tr>
                    <td id="boton"><input type="button" value="Filtrar"></td>
                </tr>
            </table>

        </section>

        </div>
        
        <section>

            <a href="Vehiculo_detallado/Vehiculo_detallado(Mercedes clase A 2018).html"><img id="fotocoche" src="../images/alquilercoche.jpg" alt="" width="50%" height="70%"></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">Mercedes Clase A 2018</th>
                    </tr>
                    <tr>
                        <td id="precio">500€/mes</td>
                    </tr>
                    <tr>
                        <td id="caract">

                            Gran oportunidad para remplazar su antiguo coche por uno de los mercedes mas vendidos en esta última década, y al alcance de cualquiera.
                        Por su precio tendrá un gran coche y con todos sus accesorios.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

        <section>

            <a href="Vehiculo_detallado/Vehiculo_detalle(Seat Ibiza).html"><img id="fotocoche" src="../images/SEATIBIZA.jpg" alt="" width="50%" height="70%"></a>
                <table id="descripcion">
                    <tr>
                        <th id="coche">Seat Ibiza 2021</th>
                    </tr>
                    <tr>
                        <td id="precio">250€/mes </td>
                    </tr>
                    <tr>
                        <td id="caract">Uno de los coches mas vendidos en este 2021, en el cual podemos destacar su polivalencia y la elegencia de su diseño</td>
                    </tr>
               </table>
            
        </section>

        <section>
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(Porsche 911).html"><img id="fotocoche" src="..\images/porsche911.jpg" alt="" width="50%" height="70%"></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">Porsche 911 Turbo S 2020</th>
                    </tr>
                    <tr>
                        <td id="precio">900€/mes</td>
                    </tr>
                    <tr>
                        <td id="caract">

                           Su potencia y elegancia hablan por si misma, con sus 650 CV no pasarás desapercibido por nadie, uno de los coches mas tops debido a su calidad/precio, ya que se considerá un coche de lujo. </td>
                    </tr>
                    </table>
            
            </div>


        </section>

        <section id="ultimas">
            
            <a href="Vehiculo_detallado/Vehiculo_detallado(Mercedes eVito Tourer).html"><img id="fotocoche" src="..\images/furgoneta.jpg" alt="" width="50%" height="70%"></a>
  
                <table id="descripcion">
                    <tr>
                        <th id="coche">Mercedes eVito Tourer</th>
                    </tr>
                    <tr>
                        <td id="precio">550€/mes</td>
                    </tr>
                    <tr>
                        <td id="caract">Oportunidad especial para la revolución en el mundo del motor, hazte con esta maravillosa furgoneta eléctrica, con la cual ahorrarás dinero en gasolina y contribuirás con el medio ambiente </td>
                    </tr>
                    </table>
            
            </div>


        </section>

       <section id="ultimas">

        <a href="Vehiculo_detallado/Vehiculo_detallado(Renault Clio).html"><img id="fotocoche" src="..\images/renaultclio.jpeg" alt="" width="50%" height="70%"></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">Renault Clio 2021</th>
                    </tr>
                    <tr>
                        <td id="precio">225€/mes</td>
                    </tr>
                    <tr>
                        <td id="caract">Coche perfecto para gente jóven con un motor rocoso y bastante duro, con el cual no tendrás muchos problemas.Además tiene un sistema de seguridad tanto activa como pasiva bastante firme y certero.</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>

         <section id="ultimas">

            <a href="Vehiculo_detallado/Vehiculo_detallado(Toyota Yaris).html"><img id="fotocoche" src="..\images/toyotayaris.jpg" alt="" width="50%" height="70%"></a>
            <!-- <div> -->
                <table id="descripcion">
                    <tr>
                        <th id="coche">Toyota Yaris Hybrid 2020</th>
                    </tr>
                    <tr>
                        <td id="precio">335€/mes</td>
                    </tr>
                    <tr>
                        <td id="caract">Coche híbrido, perfecto para ciudades, ya que tiene un motor el cual no consume mucha gasolina y es perfecto para cualquier aparcamiento</td>
                    </tr>
               </table>
            
            <!-- </div> -->
              
        </section>


       <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="..\images\mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="..\images\visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="..\images\mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="..\images\paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="..\images\bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="..\images\soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    



    </div>
    
</body>
</html>