<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../css/solicitaunamejora.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>            
        </nav>

        <section>
            <h1 id="h1mejoras">Apartado de mejoras</h1> <br><br> <br> <br>
            <b><p>A continuacion tendras que rellenar un formulario para que nuestros tecnicos lo revisen y te diga si es posible,cuanto va a salir de precio y poder acordar todo de forma mas cercana</p></b>

            <form action="">
                <div id="seccionesformulario">
                    <label for="Nombre">Introduzca su nombre</label>
                    <input type="text" name="Nombre" id="nombremejora"><br><br>
                </div>
                

                <div id="seccionesformulario">
                    <label for="Nombre">Introduzca sus apellidos</label>
                    <input type="text" name="Apellidos" id="apellidosmejora"><br><br>
                </div>
                

                <div id="seccionesformulario">
                    <label for="Modelo">Introduzca el modelo de su vehiculo</label>
                    <input type="text" name="Modelo" id="Modelomejora"><br><br>
                </div>
                

                <div id="seccionesformulario">
                    <label for="Detalles">Describa lo mas detallado posible las modificaciones que quiere usted hacerle a su vehiculo</label><br>
                    <textarea name="Detalles" id="detallesmejora" cols="30" rows="10"></textarea><br>
                </div>

                <div id="seccionesformulario">
                    <label for="dependencia">¿Desea que el tecnico haga sugerencias a los cambios que le envies?Sera siempre desde el respeto y la profesionalidad</label> <br>
                    <input type="radio" name="dependencia" id="si">si <br>
                    <input type="radio" name="dependencia" id="no">no <br>

                </div>
                
                <div id="seccionesformulario">
                    <label for="numero">Por favor dejenos su numero de telefono para poder contactar con usted.</label>
                    <input type="number" name="numero" id="numeromejora">
                </div>
                
                <br><br>
                <a href="mejoraenviada.html"><input type="button" value="Enviar"> </a>     
                <input type="reset" value="Restablecer respuestas"><br>
                
                





            </form>


        </section>

        <footer>
            
            <div id="mapa">
                <a href="mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="../images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="../images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="../images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="../images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="../images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </a>
                </div>
    
                <div id="preguntas">
                    <a href="Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="../images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    </div>
    
</body>
</html>