<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="css/cssindex.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul id="lista">
                <li class="elementos"><a href="index.html">Inicio</a></li>
                <li class="elementos"><a href="html/solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li class="elementos"><a href="html/AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="html/Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>
            
            
        </nav>

        <section>
            <div id="bloques">
                <div id="bloque1">
                        <a href="html/SeleccionVehiculoAlquiler.html"><img id="imageneskisa" src="images/coches de alquiler.jpg" alt="" width="400px" height="400px"></a>
                    
    
                </div>
                <div id="bloque2">
                    <a href="html/paginaseleccionmotos.html"><img id="imageneskisa" src="images/motos segunda mano.jpg" alt="" width="400px" height="400px"></a>
                    
                </div>
                <div id="clearfix"></div>
                <div id="bloque3">
                    <a href="html/Pagina_Seleccion_Vehiculos.html"><img id="imageneskisa" src="images/coches nuevos.jpg" alt="" width="400px" height="400px"></a>
                    
                    
                </div>
                <div id="bloque4">
                    <a href="html/cochessegundamano.html"><img id="imageneskisa" src="images/coches segunda mano.jpg" alt="" width="400px" height="400px"></a>
                    
                    
                </div>
                <div id="clearfix"></div>
            </div>
            <div id="clearfix"></div>
            <div id="contenidosection">
                <legend id="legend1"><h2>Ofertas de la pagina</h2></legend>
                <ul id="listaeskisa">
                    <li>
                        <p id="oferta1">Oferta 1</p>
                        <div id="clearfix"></div>
                        <a href="html/Vehiculo_detallado/Vehiculo_detallado(seat_leon2020).html"> <img id="imagenbloque1" src="images/SeatLeon2020.jpeg" alt="imagen molona de un vehiculo de nuestra pagina." width="400px" height="200px"></a>
                       
                            <div class="nombreyprecio">                                                 
                                <p id="nombre1">SEAT LEÓN 2020 TDI</p>
                                <p id="precio1">23.220€</p><br>

                            </div>
                                

                         <div id="clearfix"></div>

                    </li>


                    <!-- <li>
                        <p id="oferta1">Oferta 2</p>
                        <div id="clearfix"></div>
                        <a href=""></a>
                        <img id="imagenbloque1" src="images/motosegundamano4.png" alt="imagen molona de un vehiculo de nuestra pagina." width="400px" height="200px">
                        <p id="nombre1">YAMAHA Tracer 700</p>
                        <div id="clearfix"></div>
                         <p id="precio1">6499€</p><br>
                         <div id="clearfix"></div>

                    </li> -->



                    <li>
                        <p id="oferta1">Oferta 3</p>
                        <div id="clearfix"></div>
                        <a href="html/Vehiculo_detallado/Vehiculo_detallado(ducati).html"><img id="imagenbloque1" src="images/motosegundamano6.png" alt="imagen molona de un vehiculo de nuestra pagina." width="400px" height="200px"></a>
                        
                        <p id="nombre1">DUCATI MONSTER S2R 800</p>
                        <div id="clearfix"></div>
                         <p id="precio1">3650€ </p><br>
                         <div id="clearfix"></div>

                    </li>



                    <li>
                        <p id="oferta1">Oferta 4</p>
                        <div id="clearfix"></div>
                        <a href="html/Vehiculo_detallado/Vehiculo_detallado(Peugot-208).html"><img id="imagenbloque1" src="images/Peugot208.jpeg" alt="imagen molona de un vehiculo de nuestra pagina." width="400px" height="200px"></a>
                        
                        <p id="nombre1">PEUGEOT e208 Electrico</p>
                        <div id="clearfix"></div>
                         <p id="precio1">22.045 €</p><br>
                         <div id="clearfix"></div>

                    </li>


                    <li>
                        <p id="oferta1">Oferta 5</p>
                        <div id="clearfix"></div>
                        <a href="html/Vehiculo_detallado/Vehiculo_detallado(Land-RoverSport).html"><img id="imagenbloque1" src="images/LandRover.jpeg" alt="imagen molona de un vehiculo de nuestra pagina." width="400px" height="200px"></a>
                        
                        <p id="nombre1">LAND-ROVER Discovery Sport 2.0D</p>
                        <div id="clearfix"></div>
                         <p id="precio1">50.900 €</p><br>
                         <div id="clearfix"></div>

                    </li>



                </ul>
                



            </div>

            
        </section>
        
        <footer>
            
            <div id="mapa">
                <a href="html/mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="images/mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                    
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="images/visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="images/mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="images/paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="images/bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                
                </div>
    
                <div id="preguntas">
                    <a href="html/Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="html/soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="images/soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>









    </div>
    
</body>
</html>