<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Libre</title>
    <link rel="stylesheet" href="../../css/Vehiculo_detallado.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="contenido">
        <header>
            <h1>Escape Libre</h1>
            
            <div id="user">
                <img id="fotouser" src="../../images/user.jpeg" alt="" width="60px" height="60px">
                
            </div>
            <div id="cuenta">
                <p>Mi cuenta</p>

            </div>
            <div id="redes">
               <a href="https://es-es.facebook.com/" target="_blank"><img src="../../images/facebook.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.instagram.com/" target="_blank"><img src="../../images/instagram.jpeg" alt="" width="20px" height="20px"></a>
               <a href="https://www.twitter.com/" target="_blank"><img src="../../images/Twitter.png" alt="" width="20px" height="20px"></a>
               <a href="https://www.whatsapp.com/" target="_blank"><img src="../../images/wasa.jpeg" alt="" width="20px" height="20px"></a>
          
            </div>
           
            
        </header>
        <nav>
            <div id="buscar">Buscar
            <input type="text" name="buscador" id="buscador">
            <a href=""><img  id="imgbuscar" src="../../images/buscador.jpg" alt="" width="20px" height="20px"></a>
            </div>

            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../solicitaunamejora.html">Solicita Una Mejora</a></li>
                <li><a href="../AboutMe.html">About Us</a></li>
                
            </ul>
            <a href="../Registro.html"><div id="divlogin"><p id="login">Log in/Sing in</p></div></a>              
        </nav>

		<section>
			<table>
				<tr>
					<td colspan="3"><img id="fotoppal" src="../../images/LandRover.jpeg"></td>
				</tr>
				<tr>
					<th colspan="3" id="nombre">LAND-ROVER Discovery Sport 2.0D</td>
				</tr>
				<tr>
					<th colspan="3" id="precio">50.900 €</td>
				</tr>
				<tr>
					<td><img id="fotosec" src="../../images/LandRover-1.jpeg"></td>
					<td><img id="fotosec" src="../../images/LandRover-2.jpeg"></td>
					<td><img id="fotosec" src="../../images/LandRover-3.jpeg"></td>
				</tr>
			</table>
		</section>

		<section>
			<table id="descripcion">
				<tr>
					<th id="titulo">DESCRIPCIÓN</th>
				</tr>
				<tr>
					<td>El Land Rover Discovery Sport es un SUV de tamaño compacto fabricado por Land Rover desde el año 2015. Se trata del sucesor espiritual del Land Rover Freelander que fue comercializado desde 1997. El Discovery Sport se caracteriza por ser un coche de claro enfoque familiar, pensado para aquellos que buscan un SUV con verdaderas cualidades todoterreno y con grandes posibilidades en materia de espacio interior ya que puede configurarse en versión de 5 o 7 plazas.</td>
				</tr>
			</table>

		</section>
		
		<section id="fichatecnica">

			<table id="ficha">
				<tr>
					<th colspan="3" id="titulo">FICHA TÉCNICA</th>
				</tr>
				<tr>
					<td>Cambio Manual</td>
					<td>5 Puertas</td>
					<td>5 Plazas</td>
				</tr>
				<tr>
					<td>1997 cc</td>
					<td>163 cv</td>
					<td>Rojo/Negro</td>
				</tr>
				<tr>
					<td>140 gr/km</td>
					<td>Diesel</td>
					<td>Garantía 60 meses (5 años)</td>
				</tr>
			</table>

		</section>


		<footer>
            
            <div id="mapa">
                <a href="../mapadelsitio.html">
                <table>
                <tr>
                    <td><img src="..\../images\mapa.jpg" width="100" height="100" ></td>
                </tr>
                <tr>
                    <th>Mapa de sitio</td>
                </tr>
                </table>
                </a>
                </div>
                
                <div id="pagos">
                <table>
                <tr>
                <th colspan="2">Métodos de pago</th>
                </tr>
                <tr>
                    <td><img src="..\../images\visa.png" width="40" height="40" class="pagosizq"></td>
                    <td><img src="..\../images\mastercard.png" width="40" height="40"class="pagosdrch"></td>
                </tr>
                <tr>
                    <td><img src="..\../images\paypal.png" width="40" height="40"class="pagosizq"></td>
                    <td><img src="..\../images\bitcoin.png" width="40" height="40"class="pagosdrch"></td>
                </tr>   
                </table>
                </div>
    
                <div id="preguntas">
                    <a href="../Preguntasfrecuentes.html">
                    <table>
                        <tr>
                        <th>Preguntas Frecuentes</th>
                        </tr>
                        <tr>
                            <td>¿Cuanto tarda en realizarse el cambio de papeles?</td>
                        </tr>
                        <tr>
                            <td>¿Que metodos de pago se aceptan?</td>
                        </tr>
                        <tr>
                            <td>¿Como pedir la garantia del vehiculo?</td>
                        </tr>
                    </table>
                    </a>
    
                </div>
    
                <div id="soporte">
                    <a href="../soportetecnico.html">
                    <table>
                        <tr>
                            <td><img src="..\../images\soporte.jpg" width="100" height="120"></td>
                        </tr>
                        <tr>
                            <th>Soporte Técnico</th>
                        </tr>
                    </table>
                    </a>
                </div>

        </footer>
    



    </div>
</body>
</html>